<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockViewController" customModule="GestureLockDemo" customModuleProvider="target">
            <connections>
                <outlet property="resultLable" destination="he5-3p-tU6" id="DeA-PG-P2c"/>
                <outlet property="titleLable" destination="VD0-Xj-hoy" id="miG-C9-5ue"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gesture_node_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-yf-AEN">
                    <rect key="frame" x="0.0" y="153" width="375" height="340"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="PYD-Zo-TD1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-Xj-hoy">
                    <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qzW-gi-JIs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-3p-tU6">
                    <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7cw-9H-bHS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-ax-0bm" customClass="DrawView" customModule="GestureLockDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="153" width="375" height="340"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.37382277397260272" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="Nl4-EB-ysv"/>
                    </constraints>
                    <connections>
                        <outlet property="lockDelegate" destination="-1" id="Jbo-Q9-0Jp"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-1N-d5p">
                    <rect key="frame" x="9" y="622" width="74" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotSecret:" destination="-1" eventType="touchUpInside" id="Sqr-gV-zwZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q05-yf-AEN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="153" id="7x6-KW-iAi"/>
                <constraint firstItem="he5-3p-tU6" firstAttribute="top" secondItem="VD0-Xj-hoy" secondAttribute="bottom" constant="30" id="Af6-aZ-edO"/>
                <constraint firstAttribute="bottom" secondItem="EMV-1N-d5p" secondAttribute="bottom" constant="13" id="Jp3-Eb-V5i"/>
                <constraint firstItem="w9Q-ax-0bm" firstAttribute="top" secondItem="he5-3p-tU6" secondAttribute="bottom" constant="5" id="VWf-hM-Ghq"/>
                <constraint firstAttribute="trailing" secondItem="Q05-yf-AEN" secondAttribute="trailing" id="WkG-dY-k3s"/>
                <constraint firstItem="VD0-Xj-hoy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aph-sI-Vsk"/>
                <constraint firstItem="VD0-Xj-hoy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="bRe-A4-ax8"/>
                <constraint firstAttribute="trailing" secondItem="VD0-Xj-hoy" secondAttribute="trailing" id="c2R-lY-GQE"/>
                <constraint firstItem="EMV-1N-d5p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="ff9-EU-lw6"/>
                <constraint firstItem="Q05-yf-AEN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iWZ-Yu-0DE"/>
                <constraint firstAttribute="trailing" secondItem="w9Q-ax-0bm" secondAttribute="trailing" id="oAp-AO-NDF"/>
                <constraint firstItem="w9Q-ax-0bm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pfa-7P-Q0E"/>
                <constraint firstItem="he5-3p-tU6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uUC-uA-nc5"/>
                <constraint firstAttribute="trailing" secondItem="he5-3p-tU6" secondAttribute="trailing" id="xnm-Uk-eeR"/>
            </constraints>
            <point key="canvasLocation" x="58.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="gesture_node_bg" width="320" height="504"/>
    </resources>
</document>
